<!-- Name: Kevin Key
	 Date Created: 1/5/19
	 Last Edit: 1/10/19 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- External style sheet for header and footer -->
	<link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Internal style sheet foor menu and contact form -->
	<style type="text/css">
		body {
			min-width: 800px;
		}

		nav .btn {
        	background-color: #5b7d70;
        	color: #fef9ff;
        	margin-right: 8px;
    	}

    	header, footer {
			font-family: 'Slabo 27px', serif;
			text-align: center;
			margin-top: 5px;
		}

		h1{
			font-size: 60px;
		}

		a:hover {
			font-weight: bold;
		}

		article {
			background-color: #dbd4d0;
		}

		/* Font size of menu item names is larger than their description */
		h4 {
			font-size: 20px;
		}

		/* Internal style for table */
		table {
			border-collapse: collapse;
			margin: auto auto;
		}

		th, td {
			padding: 3px 10px;
		}

		tr:nth-child(odd) {
			background-color: #aeb2ad;
		}

		tr:nth-child(even), th {
			background-color: #ecf2ea;
			text-align: left;
		}

		article#beverageTable {
			padding: 15px;
		}

		.menuItem {
			text-align: center;
			min-width: 200px;
			margin: 0 5px;
			padding-top: 10px;
		}

		i.fa {
			font-size: 2.2em;
			color: #5b7d70;
		}

	</style>
	<noscript>You may have JavaScript disabled. Our website works best if Javascript is enabled.</noscript>
</head>
<body>
	<div class="container">
		<header class="jumbotron">
			<!-- Required restaurant name -->
			<h1>Bob's Burgers</h1>
			<h3>Bob's Burgers is opening a new store on Delicious Avenue next Week!</h3>
		</header>
		<nav>
			<hr />
			<a href="index.html"><i class="fa fa-home"></i></a>
			<a class="btn badge-pill" href="menu.html">Menu</a>
			<a class="btn badge-pill" href="contact.html">Contact Us</a>
			<hr />
		</nav>
		<section>
			<article>
				<div class="row menuItem">
					<div class="col-sm-4 col-md-4">
						<h4>Burger and Fries</h4>

						<p>An American Classic!</p>
						<p>Your choice - with or without cheese</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our famous thick cut french fries</p>
						<p>$7.95</p>
					</div>

					<div class="col-sm-4 col-md-4">
						<h4>Hot Dog and Chips</h4>

						<p>A Summer Classic!</p>
						<p>Your choice - white or wheat bun</p>
						<p>Relish, mustard, and ketchup</p>
						<p>Served with our house-made chips</p>
						<p>$7.95</p>
					</div>

					<div class="col-sm-4 col-md-4">
						<h4>Italian Sausage and Poppers</h4>

						<p>An All-Time Favorite!</p>
						<p>Your choice - mild or spicy Cole Slaw</p>
						<p>Served with garlich mashers</p>
						<p>$10.95</p>
					</div>
				
				</div>

				<div class="row menuItem">
					<div class="col-sm-4 col-md-4">
						<h4>Tenderloin Sandwich and Chips</h4>

						<p>Really Hits the Spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our house-made chips</p>
						<p>$8.95</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h4>House Salad</h4>

						<p>On the Lighter Side</p>
						<p>Your choice - with or without cheese</p>
						<p>Iceberg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p>
					</div>
					<div class="col-sm-4 col-md-4">
						<h4>Brisket Sandwich and Fries</h4>

						<p>A Taste of Texas!</p>
						<p>Smoked brisket on thick-cut Texas Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick-cut french fries</p>
						<p>$7.95</p>
					</div>
					
				</div>

			</article>
			<!-- Beverage table addition -->
			<article id="beverageTable">
				<div class="row">
					<div class="col-md-12">
						<table>
							<thead>
								<tr>
									<th colspan="2">Beverages</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Root Beer</td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</article>
		</section>
		<hr />
		<footer>
			<!-- Required fictional address and phone number -->
			<p>136 Eat Good Drive, Hendersonville, TN, 37075</p>
			<p>(555)-555-0538</p>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>